<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.farzicoder.picky.ProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />
        <TextView
            android:id="@+id/itemName"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="itemp"
            android:textSize="25sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Price : "
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/basePice"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_height="65dp"
            android:hint="(Rs)"
            android:layout_gravity="right"
            android:gravity="right"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount (%) : "
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/discount"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="(%)"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="25sp"/>


    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/from"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="(mm/dd/yy)"
            android:inputType="date"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/to"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="(mm/dd/yy)"
            android:inputType="date"/>
    </LinearLayout>

</LinearLayout>
