<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.farzicoder.picky.LoginActivity"
    android:orientation="vertical"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">


        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Shop Login"
            android:gravity="center"
            android:textSize="25sp"/>
        <!-- TODO: Update blank fragment layout -->


        <EditText
            android:id="@+id/loginShopEmail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="(Email) abc@pqr.xyz"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/loginShopPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/loginLoginBtn"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="Login"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/loginRegisterBtn"
            android:background="@color/colorPrimary"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"/>


</LinearLayout>
